<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Extra Mile - Freelance Opportunities</title>
    <link rel="stylesheet" href="GROUP PROJECT (HAJAR)\GROUP PROJECT\styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header with Logo and Buttons -->
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="The Extra Mile Logo">
            <h1>The Extra Mile</h1>
        </div>
        
        <nav>
    <ul>
        <li><a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\Home.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\The Extra Mile (Nazihah's Part) (3)\The Extra Mile (Nazihah's Part) (2)\The Extra Mile (Nazihah's Part)\getting-started.html">Getting Started</a></li>
        <li><a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\The Extra Mile (Nazihah's Part) (3)\The Extra Mile (Nazihah's Part) (2)\The Extra Mile (Nazihah's Part)\freelance-opportunities.html">Freelance Opportunities</a></li>
        <!-- Dropdown for 'Top 10 Side Hustles' -->
        <li class="dropdown">
            <a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\top-10-side-hustles.html"">Top 10 Side Hustles</a>
            
        </li>
        <li><a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\one.html">Time Management Tips</a></li>
        <li><a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\two.html">Contact Us</a></li>
        <li><a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\three.html">FAQs</a></li>
    </ul>
</nav>

    </header>
<!-- Heroe Section -->
    <section class="heroe">
        <h1>Find the perfect <span class="highlight">FREELANCE</span> services for your business</h1>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search here">
            <button id="search-button">Search</button>
        </div>
        <div class="popular-tags">
            <p>Popular:</p>
            <button onclick="searchQuery('digital products')">Digital Products</button>
            <button onclick="searchQuery('affiliate marketing')">Affiliate Marketing</button>
            <button onclick="searchQuery('freelance writing')">Freelance Writing</button>
            <button onclick="searchQuery('dropshipping')">Dropshipping</button>
        </div>
    </section>

<br>
<br>
<br>
<br>
<!-- Footer -->
    <footer>
 	   <p>&copy; The Extra Mile 2025</p>
        <div class="social-media">
            <a href="#"><img src="images/facebook.png"><Facebook></a>
            <a href="#"><img src="images/instagram.png"><Instagram></a>
            <a href="#"><img src="images/tiktok.png"><TikTok></a>
        </div>
       
    </footer>
</body>
</html>

