<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Extra Mile - Getting Started</title>
    <link rel="stylesheet" href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Text:ital@      0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header with Logo and Buttons -->
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="The Extra Mile Logo">
            <h1>The Extra Mile</h1>
        </div>
        
        <nav>
    <ul>
        <li><a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\Home.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\The Extra Mile (Nazihah's Part) (3)\The Extra Mile (Nazihah's Part) (2)\The Extra Mile (Nazihah's Part)\getting-started.html">Getting Started</a></li>
        <li><a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\The Extra Mile (Nazihah's Part) (3)\The Extra Mile (Nazihah's Part) (2)\The Extra Mile (Nazihah's Part)\freelance-opportunities.html">Freelance Opportunities</a></li>
        <!-- Dropdown for 'Top 10 Side Hustles' -->
        <li class="dropdown">
            <a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\top-10-side-hustles.html">Top 10 Side Hustles</a>
            
        </li>
        <li><a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\one.html">Time Management Tips</a></li>
        <li><a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\two.html">Contact Us</a></li>
        <li><a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\three.html">FAQs</a></li>
    </ul>
</nav>

    </header>
<section class="heads">
            <h1>Freelance Opportunities</h1>
            <img src="GROUP PROJECT (HAJAR)\GROUP PROJECT\Pitcure12.jpg" alt="Freelance Opportunities" class="hero-image">
  </section>
        <main>
        <section class="info">
            <p>
			Freelancing offers endless opportunities to grow your skillset, earn income and achieve financial freedom. 
                From creating digital products to exploring affiliate marketing, there is something for everyone. 
                You can start by identifying your strengths and passions and use them to build a sustainable source of income.
            </p>
            <p>
                Digital products such as eBooks, online courses and design templates are an excellent way to monetize your expertise. 
                With platforms like Etsy, Udemy and Gumroad, it's easier than ever to reach a global audience and turn your ideas into profit. 
                Moreover, affiliate marketing allows you to earn commissions by promoting products and services, requiring minimal upfront investment.
            </p>
            <p>
                By choosing freelancing, you take control of your time and career path. It's an empowering journey where you can learn, grow and thrive. 
                Start small, stay consistent and watch your side hustle transform into a reliable source of passive income.
       	 </p>
        </section>
	 <section class="opportunities">
                <div class="opportunity-box" style="background-image: url('Pitcure13.jpg');">
                    <h2>Digital Products</h2>
                    <p>Create and sell eBooks, courses, templates and more to a global audience.</p>
                    <a href="#" class="btn">Get Started</a>
                </div>
                <div class="opportunity-box" style="background-image: url('Pitcure14.jpg');">
                    <h2>Affiliate Marketing</h2>
                    <p>Promote products and earn commissions by partnering with affiliate programs.</p>
                    <a href="#" class="btn">Get Started</a>
                </div>
        </section>
    </main>
    
    
    <!-- Footer -->
    <footer>
        <p>&copy; The Extra Mile 2025</p>
        <div class="social-media">
            <a href="#"><img src="images/facebook.png"><Facebook></a>
            <a href="#"><img src="images/instagram.png"><Instagram></a>
            <a href="#"><img src="images/tiktok.png"><TikTok></a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>

