<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Extra Mile - Types of Side Hustles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>

        <div class="logo">
            <img src="images/logo.png" alt="The Extra Mile Logo">
            <h1>The Extra Mile</h1>
        </div>
        
        <nav>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="getting-started.html">Getting Started</a></li>
        <li><a href="freelance-oppotunities.html">Freelance Oppotunities</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="top-10-side-hustles.html" class="dropdown">Top 10 Side Hustles</a>
		<ul class="dropdown-menu">
      	 	<li><a href="#freelance-writing">Freelance Writing</a></li>
      	  	<li><a href="#affiliate-marketing">Affiliate Marketing</a></li>
      	  	<li><a href="#dropshipping">Dropshipping</a></li>
      	  	<li><a href="#blogging">Blogging</a></li>
     		  	<li><a href="#online-tutoring">Online Tutoring</a></li>
      	  	<li><a href="#graphic-design">Graphic Design</a></li>
     		  	<li><a href="#virtual-assistant">Virtual Assistant</a></li>
    		  	<li><a href="#sell-handmade-products">Sell Handmade Products</a></li>
     		  	<li><a href="#social-media-management">Social Media Management</a></li>
    		  	<li><a href="#online-courses">Online Courses</a></li>
    		</ul>
                </li>
         <li><a href="timemanagement page.html">Time Management Tips</a></li>
         <li><a href="contactuspagee.html">Contact Us</a></li>
         <li><a href="FAQs.html">FAQs</a></li>
        </li>
    </ul>
</nav>
    

    <main>
        <h2>Freelancing</h2>

        <section class="side-hustle" id="section1">
            
            <p>Freelancing is popular because...</p>
        </section>

        <h2>Gig Economy</h2>

        <section class="side-hustle" id="section2">
            
            <p>Gig Economy is popular because...</p>
        </section>

        <h2>Online Sales</h2>

        <section class="side-hustle" id="section3">
            
            <p>Online Sales is popular because...</p>
        </section>
        <!-- Add more side hustles here -->
    </main>

    <footer>
        <p>&copy; The Extra Mile 2025</p>
        <div class="social-media">
            <a href="#"><img src="images/facebook.png"><Facebook></a>
            <a href="#"><img src="images/instagram.png"><Instagram></a>
            <a href="#"><img src="images/tiktok.png"><TikTok></a>
        </div>

            
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>

</html>