<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started with Passive Income</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header with Logo and Buttons -->
    <header>
        <div class="header-left">
            <img src="Website Logo.png" alt="Website Logo" class="logo">
            <span class="website-name">Side Hustle and Passive Income</span>
        </div>
	  <nav class="nav-links">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Types of Side Hustles</a>
            <a href="getting-started.html">Getting Started</a>
            <a href="freelance-opportunities.html">Freelance Opportunities</a>
            <a href="top-10-side-hustles.html" class="dropdown">Top 10 Side Hustles<span class="arrow">▼</span></a>
		<ul class="dropdown-menu">
      	 	<li><a href="#freelance-writing">Freelance Writing</a></li>
      	  	<li><a href="#affiliate-marketing">Affiliate Marketing</a></li>
      	  	<li><a href="#dropshipping">Dropshipping</a></li>
      	  	<li><a href="#blogging">Blogging</a></li>
     		  	<li><a href="#online-tutoring">Online Tutoring</a></li>
      	  	<li><a href="#graphic-design">Graphic Design</a></li>
     		  	<li><a href="#virtual-assistant">Virtual Assistant</a></li>
    		  	<li><a href="#sell-handmade-products">Sell Handmade Products</a></li>
     		  	<li><a href="#social-media-management">Social Media Management</a></li>
    		  	<li><a href="#online-courses">Online Courses</a></li>
    		</ul>
            <a href="#">Time Management</a>
            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
<header>
        <div class="heros">
            <h1>Freelance Opportunities</h1>
            <img src="Pitcure12.jpg" alt="Freelance Opportunities" class="hero-image">
</div>
  </header>
        <main>
        <section class="info">
            <p>
			Freelancing offers endless opportunities to grow your skillset, earn income and achieve financial freedom. 
                From creating digital products to exploring affiliate marketing, there is something for everyone. 
                You can start by identifying your strengths and passions and use them to build a sustainable source of income.
            </p>
            <p>
                Digital products such as eBooks, online courses and design templates are an excellent way to monetize your expertise. 
                With platforms like Etsy, Udemy and Gumroad, it's easier than ever to reach a global audience and turn your ideas into profit. 
                Moreover, affiliate marketing allows you to earn commissions by promoting products and services, requiring minimal upfront investment.
            </p>
            <p>
                By choosing freelancing, you take control of your time and career path. It's an empowering journey where you can learn, grow and thrive. 
                Start small, stay consistent and watch your side hustle transform into a reliable source of passive income.
       	 </p>
        </section>
	 <section class="opportunities">
                <div class="opportunity-box" style="background-image: url('Pitcure13.jpg');">
                    <h2>Digital Products</h2>
                    <p>Create and sell eBooks, courses, templates and more to a global audience.</p>
                    <a href="#" class="btn">Get Started</a>
                </div>
                <div class="opportunity-box" style="background-image: url('Pitcure14.jpg');">
                    <h2>Affiliate Marketing</h2>
                    <p>Promote products and earn commissions by partnering with affiliate programs.</p>
                    <a href="#" class="btn">Get Started</a>
                </div>
        </section>
    </main>
    
    
    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Side Hustles and Passive Income. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

