/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;

header {
  background-color: #578E7E;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd; 
}


header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  height: 50px;
  margin-right: 10px;
}

header .logo h1 {
  margin: 0; 
  font-size: 24px;
  color: white;
  
}


h1 {
  font-size: 1.5rem;
  text-align: left;
  font-family: "DM Serif Text", serif;
  color: #FFFAEC;
  font-weight: 300;
  
}

.anton-regular {
  font-family: "Anton", serif;
  font-weight: 300;
  font-style: normal;
}


.dm-serif-text-regular {
  font-family: "DM Serif Text", serif;
  font-weight: 350;
  font-style: normal;
}

.dm-serif-text-regular-italic {
  font-family: "DM Serif Text", serif;
  font-weight: 350;
  font-style: italic;
}


/* Reset navigation styling */
header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

header nav ul li {
  position: relative;
  margin: 0 15px;
}

/* Links in navigation */
header nav ul li a {
  text-decoration: none;
  color: #FFFAEC;
  font-size: 16px;
  padding: 5px 10px;
  transition: color 0.3s, text-shadow 0.3s;
}

header nav ul li a:hover {
  color: #FFD700; /* Gold color */
  text-shadow: 0 0 5px #FFD700; /* Glow effect */
}

/* Dropdown Styling */
nav ul .dropdown {
  position: relative; /* Ensure dropdown is positioned relative to the parent */
}

nav ul .dropdown-menu {
  display: none; /* Hidden by default */
  position: absolute;
  top: 100%; /* Positioned below parent link */
  left: 0;
  background-color: #578E7E;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul .dropdown-menu li {
  padding: 10px;
}

nav ul .dropdown-menu li a {
  color: #FFFAEC;
  text-decoration: none;
  display: block;
  padding: 5px 15px;
  transition: background-color 0.3s, color 0.3s;
}

nav ul .dropdown-menu li a:hover {
  background-color: #FFD700;
  color: #3D3D3D;
}

/* Show Dropdown Menu on Hover */
nav ul .dropdown:hover .dropdown-menu {
  display: block; /* Show dropdown menu when hovering on the parent */
}

/* Responsive Navigation */
@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
    align-items: flex-start;
    background-color: #578E7E;
    padding: 10px;
    border-radius: 5px;
  }

  header nav ul li {
    margin: 10px 0;
  }

  nav ul .dropdown-menu {
    position: static;
    box-shadow: none;
  }
}




html {
  scroll-behavior: smooth;
}

/* Hero Section */

.hero {
    background-color: #008080;
    color: #fff;
    text-align: center;
    padding: 40px 20px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero img {
    width: 70%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
}

/* Introduction Section */
.introduction {
    text-align: center;
    padding: 20px;
    margin: 0 auto 30px auto;
    max-width: 900px;
    background-color: rgba(255, 255, 255, 0.8);
}

.introduction h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #34495e;
    font-family: 'Georgia', serif;
}

.introduction p {
    font-size: 16px;
    color: #2c3e50;
    line-height: 1.8;
    text-align: justify;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
}

/* Content Section */
.content {
    background-color: #ffffff;
    color: #2c3e50;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the content */
    max-width: 1000px;
    margin: 0 auto;
}

.content img {
    width: 150%;
    max-width: 700px;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
}

.content .text-container {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.content .text {
    text-align: justify;
    color: #000000;
    flex: 1;
    max-width: 20%;
}

.content h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.content p {
    font-size: 16px;
    line-height: 1.8;
    font-family: 'Roboto, sans-serif;
    margin-bottom: 20px;
}

/* HerosSection */
.heros {
    background-color: #ffffff;
    font-family: 'Playfair Display', serif;
    color: #008080;
    text-align: center;
    padding: 40px 20px;
    width: 100vw;
    margin: 0;
}

.heros img {
    width: 100%;
    height: 500px;
    display: block;
    margin: 0 auto;
}

.heros .info {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}

.heros h1, .heros p {
    font-size: 48px;
    text-align: center;
    margin: 0 auto;
    max-width: 90%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
}

/* Info Section */
.info {
    padding: 20px 40px;
    background-color: #008080;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 8px;
}

.info p {
    margin-bottom: 15px;
    font-size: 16px;
    color: #ffffff;
    text-align: justify;
}


/* Opportunities Section */
.opportunities {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    background-color: rgba(0, 128, 128, 0.1);
    gap: 20px;
    align-items: stretch;
}

.opportunity-box {
    background-size: cover;
    background-position: center;
    padding: 20px;
    flex: 1;
    max-width: 45%;
    height: 300px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.opportunity-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 50% transparency */
    z-index: 1;
    border-radius: 10px;
}

.opportunity-box h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    z-index: 2;
    position: relative;
}

 .opportunity-box p {
     margin-bottom: 20px;
     z-index: 2;
     position: relative;
 }

.opportunity-box .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: white;
    color: #3489db;
    border: 1px solid #3498db;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
    z-index: 2;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
        

.opportunity-box button:hover {
    background-color: #3498db;
    color: white;
}

/* Heroe Section */
.heroe {
    background-color: #008080;
    backgorund-size: cover;
    color: #fff;
    text-align: center;
    padding: 130px 20px;
}

.heroe h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.heroe h1 .highlight {
    color: #ffffff;
    font-size: 44px;
}

.search-bar {
    display: flex;
    margin-bottom: 1rem;;
}

.search-bar input {
    flex: 1;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.search-bar button {
    padding: 0.5rem 2rem;
    font-size: 1rem;
    background-color: #007bff;;
    color: #ffffff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0056b3;;
}

.popular-tags {
    margin-top: 1rem;
}

.popular-tags p {
    font-weight: bold;
    margin-bottom: 0.5rem;

}

.popular-tags button {
    margin-right: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #e0e0e0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

.popular-tags button:hover {
        background-color: #d6d6d6;
    }

.hidden {
    display: none;
}



/* Footer Section */
footer {
    background: #3D3D3D ;
    color: white;
    text-align: center;
    padding: 15px 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    z-index: 10;

}

footer .social-media img {
    width: 30px;
}

footer .social-media a {
    display: inline-block;
}


/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

 .opportunities {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .opportunity-box {
        width: 100%;
        height: auto;
    }

    .heros h1 {
        font-size: 28px;
    }

    .heros p {
        font-size: 16px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .sidebar {
        width: 100%;
    }
}