<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Extra Mile - About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="The Extra Mile Logo">
            <h1>The Extra Mile</h1>
        </div>
        
    <nav>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\The Extra Mile (Nazihah's Part) (3)\The Extra Mile (Nazihah's Part) (2)\The Extra Mile (Nazihah's Part)\getting-started.html">Getting Started</a></li>
        <li><a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\The Extra Mile (Nazihah's Part) (3)\The Extra Mile (Nazihah's Part) (2)\The Extra Mile (Nazihah's Part)\freelance-opportunities.html">Freelance Oppotunities</a></li>
        <li><a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\top-10-side-hustles.html" class="dropdown">Top 10 Side Hustles</a>
		
                </li>
         <li><a href="one.html">Time Management Tips</a></li>
         <li><a href="two.html">Contact Us</a></li>
         <li><a href="three.html">FAQs</a></li>
        </li>
    </ul>
</nav>

    </header>

    <main>
        <!-- Introduction Section -->
<section id="introduction" class="section-with-bg">
    <div class="container">
        <h2>Welcome to <span class="highlight">The Extra Mile</span></h2>
        <p>We are dedicated to empowering beginners to explore side hustles and build sustainable passive income streams. Our goal is to provide clear, actionable guidance to help you take control of your financial future.</p>
        <img src="images/intro.png" alt="Empowered individuals" class="intro-image">
    </div>
</section>

<!-- Mission Statement Section -->
<section id="mission" class="section-with-icon">
    <div class="container">
        <div class="icon-container">
            <img src="images/mission.jpg" alt="Mission Icon" class="mission-icon">
        </div>
        <h2>Our Mission</h2>
        <p>At <span class="highlight">The Extra Mile</span>, we aim to inspire and support individuals on their journey toward financial independence. By offering beginner-friendly resources and success-driven strategies, we strive to make side hustling accessible to everyone.</p>
    </div>
</section>


        <!-- Success Stories Section -->
        <!-- Success Stories Section -->
<section id="success-stories">
    <h2>Success Stories</h2>
    <div class="story-container">
        <div class="story">
            <h3>Sarah's Freelance Journey</h3>
            <p>Sarah turned her passion for writing into a profitable freelancing career. With guidance from our resources, she now earns a steady income while working on her own terms.</p>
        </div>
        <div class="story">
            <h3>James' Online Store</h3>
            <p>James started a thriving online store selling eco-friendly products. Thanks to our step-by-step guides, he successfully transitioned from hobbyist to entrepreneur.</p>
        </div>
        <div class="story">
            <h3>Emma's Affiliate Marketing Success</h3>
            <p>Emma leveraged her social media skills to become a top affiliate marketer. With minimal upfront investment, she built a sustainable income stream.</p>
        </div>
        <div class="story">
            <h3>Ryan's Dropshipping Adventure</h3>
            <p>Ryan explored dropshipping to launch a business with low overhead costs. Our curated tools and advice helped him grow a profitable venture.</p>
        </div>
        <div class="story">
            <h3>Lisa's Tutoring Empire</h3>
            <p>Lisa started online tutoring in her free time. Using our tips, she expanded her services and now runs a full-fledged educational platform.</p>
        </div>
    </div>
</section>

    </main>

    <footer>
        <p>&copy; The Extra Mile 2025</p>
        <div class="social-media">
             <div class="social-media">
            <a href="#"><img src="images/facebook.png"><Facebook></a>
            <a href="#"><img src="images/instagram.png"><Instagram></a>
            <a href="#"><img src="images/tiktok.png"><TikTok></a>
        </div>

        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>

</html>