<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancing - The Extra Mile</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="The Extra Mile Logo">
            <h1>The Extra Mile</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li class="dropdown">
                    <a href="type.html">Types of Side Hustles</a>
                    <ul class="dropdown-menu">
                        <li><a href="freelance.html">Freelancing</a></li>
                        <li><a href="gig-economy.html">Gig Economy</a></li>
                        <li><a href="online-sales.html">Online Sales</a></li>
                        <li><a href="content-creation.html">Content Creation</a></li>
                        <li><a href="gig-economy.html">Gig Economy</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main class="freelance-page">
        <section class="freelance-intro">
            <h2>What is Freelancing?</h2>
            <img src="images/freelance.png" alt="A women doing freelance work">
            <p>Freelancing refers to offering services to clients on a project or contract basis without committing to a long-term employer. Freelancers are self-employed individuals who typically work for multiple clients and manage their own schedules.</p>
        </section>

        <section class="freelance-how">
            <h2>How Freelancing Works</h2>
            <p>Freelancers find clients through platforms like Upwork, Fiverr, and Freelancer, or by networking directly. After agreeing on project terms and payments, freelancers complete the work and submit it for approval. Payments are usually made per project, hourly, or based on milestones.</p>
        </section>

        <section class="freelance-advantages">
            <h2>Advantages and Disadvantages of Freelancing</h2>
            <div class="advantages-disadvantages">
                <div class="advantages">
                    <h3>Advantages</h3>
                    <ul>
                        <li>Flexibility to choose your work and schedule.</li>
                        <li>Opportunity to work on diverse projects.</li>
                        <li>No geographical restrictions – work remotely.</li>
                        <li>Potential for higher earnings compared to a fixed salary.</li>
                    </ul>
                </div>

         <section class="freelance-disadvantages">
                <div>
                    <h3>Disadvantages</h3>
                    <ul>
                        <li>Unstable income – no guaranteed paycheck.</li>
                        <li>No employer-provided benefits like health insurance.</li>
                        <li>Requires self-discipline to manage time and clients.</li>
                        <li>Competition can be fierce in popular freelance fields.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="freelance-categories">
            <h2>Categories of In-Demand Freelance Work</h2>
            <ul class="categories-list">
                <li><strong>Writing & Editing:</strong> Copywriting, blogging, technical writing, and content editing.</li>
                <li><strong>Graphic Design:</strong> Logo creation, branding, UI/UX design, and illustration.</li>
                <li><strong>Web Development:</strong> Front-end, back-end, and full-stack development.</li>
                <li><strong>Digital Marketing:</strong> SEO, social media marketing, and email campaigns.</li>
                <li><strong>Consulting:</strong> Business, legal, or financial consulting services.</li>
                <li><strong>Virtual Assistance:</strong> Administrative support and scheduling.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; The Extra Mile 2025</p>
        <div class="social-media">
            <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="images/tiktok.png" alt="TikTok"></a>
        </div>
    </footer>
</body>

</html>
