<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelance Opportunities</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <div class="header-left">
            <img src="Website Logo.png" alt="Website Logo" class="logo">
            <span class="website-name">Side Hustle and Passive Income</span>
        </div>
	  <nav class="nav-links">
            <a href="Home.html">Home</a>
            <a href="AboutUs.html">About Us</a>
            <a href="getting-started.html">Getting Started</a>
            <a href="top-10-side-hustles.html" class="dropdown">Top 10 Side Hustles<span class="arrow">▼</span></a>
            <a href="one.html">Time Management</a>
            <a href="two.html">FAQ</a>
            <a href="three.html">Contact Us</a>
        </nav>
    </header>
<!-- Heroe Section -->
    <section class="heroe">
        <h1>Find the perfect <span class="highlight">FREELANCE</span> services for your business</h1>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search here">
            <button id="search-button">Search</button>
        </div>
        <div class="popular-tags">
            <p>Popular:</p>
            <button onclick="searchQuery('digital products')">Digital Products</button>
            <button onclick="searchQuery('affiliate marketing')">Affiliate Marketing</button>
            <button onclick="searchQuery('freelance writing')">Freelance Writing</button>
            <button onclick="searchQuery('dropshipping')">Dropshipping</button>
        </div>
    </section>
<!-- Footer -->
    <footer>
        <p>&copy; 2025 Side Hustles and Passive Income. All rights reserved.</p>
    </footer>
</body>
</html>

