<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Extra Mile - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    </head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="The Extra Mile Logo">
            <h1>The Extra Mile</h1>
        </div>
        
        <nav>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\The Extra Mile (Nazihah's Part) (3)\The Extra Mile (Nazihah's Part) (2)\The Extra Mile (Nazihah's Part)\getting-started.html">Getting Started</a></li>
        <li><a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\The Extra Mile (Nazihah's Part) (3)\The Extra Mile (Nazihah's Part) (2)\The Extra Mile (Nazihah's Part)\freelance-opportunities.html">Freelance Opportunities</a></li>
        <!-- Dropdown for 'Top 10 Side Hustles' -->
        <li class="dropdown">
            <a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\top-10-side-hustles.html">Top 10 Side Hustles</a>
            
        </li>
        <li><a href="one.html">Time Management Tips</a></li>
        <li><a href="two.html">Contact Us</a></li>
        <li><a href="three.html">FAQs</a></li>
    </ul>
</nav>


    </header>
    
    <section class="hero">
  <div class="hero-content">
    <h1>Unlock Your Potential: Explore the Best Side Hustles!</h1>
    <p>Your journey to financial freedom begins here</p>
    <a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\The Extra Mile (Nazihah's Part) (3)\The Extra Mile (Nazihah's Part) (2)\The Extra Mile (Nazihah's Part)\getting-started.html" class="cta-btn">Start Now</a>
  </div>
</section>

<section class="slideshow">
  <h2>Top 3 Most Popular Side Hustles</h2>
  

    <div class="slideshow-container">

        <!-- Slide 1 -->
        <div class="slide fade">
            <img src="images/affiliate.png" alt="Image 1">
        </div>

        <!-- Slide 2 -->
        <div class="slide fade">
            <img src="images/youtube.jpg" alt="Image 2">
        </div>

        <!-- Slide 3 -->
        <div class="slide fade">
            <img src="images/digital.png" alt="Image 3">
        </div>

        <!-- Navigation buttons -->
        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>
 </section>

<section id="categories" class="categories">
  <h2>Get To Know Types Of Side Hustles</h2>
  <div class="category-grid">
    <div class="category-card">
      <h3>Freelancing</h3>
      <p>Start offering your skills online, such as writing or graphic design.</p>
    </div>
    <div class="category-card">
      <h3>Gig Economy</h3>
      <p>Join platforms like Uber, DoorDash, or Rover.</p>
    </div>
    <div class="category-card">
      <h3>Online Sales</h3>
      <p>Sell products through platforms like Etsy or Amazon.</p>
    </div>
    <div class="category-card">
      <h3>Content Creation</h3>
      <p>Share your expertise through blogging or YouTube videos.</p>
    </div>
  </div>
<br>
</section>


<section class="call-to-action">
  <h2>Not Sure Where to Start?</h2>
  <p>Check out our comprehensive guide to find the perfect side hustle for you.</p>
  <a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\top-10-side-hustles.html" class="cta-btn">Explore Now</a>
<br>

</section>
</body>
    <footer>
        <p>&copy; The Extra Mile 2025</p>
        <div class="social-media">
            <a href="#"><img src="images/facebook.png"><Facebook></a>
            <a href="#"><img src="images/instagram.png"><Instagram></a>
            <a href="#"><img src="images/tiktok.png"><TikTok></a>
        </div>
    </footer>

    <script src="scripts.js" defer></script>


</html>