<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Extra Mile - FAQ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5ECD5;
            color: #333;
        }

header {
  background-color: #578E7E;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd; 
}


header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  height: 50px;
  margin-right: 10px;
}

header .logo h1 {
  margin: 0; 
  font-size: 24px;
  color: white;
  
}


h1 {
  font-size: 1.5rem;
  text-align: left;
  font-family: "DM Serif Text", serif;
  color: #FFFAEC;
  font-weight: 300;
  
}

.anton-regular {
  font-family: "Anton", serif;
  font-weight: 300;
  font-style: normal;
}


.dm-serif-text-regular {
  font-family: "DM Serif Text", serif;
  font-weight: 350;
  font-style: normal;
}

.dm-serif-text-regular-italic {
  font-family: "DM Serif Text", serif;
  font-weight: 350;
  font-style: italic;
}


/* Reset navigation styling */
header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

header nav ul li {
  position: relative;
  margin: 0 15px;
}

/* Links in navigation */
header nav ul li a {
  text-decoration: none;
  color: #FFFAEC;
  font-size: 16px;
  padding: 5px 10px;
  transition: color 0.3s, text-shadow 0.3s;
}

header nav ul li a:hover {
  color: #FFD700; /* Gold color */
  text-shadow: 0 0 5px #FFD700; /* Glow effect */
}

/* Dropdown Styling */
nav ul .dropdown {
  position: relative; /* Ensure dropdown is positioned relative to the parent */
}

nav ul .dropdown-menu {
  display: none; /* Hidden by default */
  position: absolute;
  top: 100%; /* Positioned below parent link */
  left: 0;
  background-color: #578E7E;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul .dropdown-menu li {
  padding: 10px;
}

nav ul .dropdown-menu li a {
  color: #FFFAEC;
  text-decoration: none;
  display: block;
  padding: 5px 15px;
  transition: background-color 0.3s, color 0.3s;
}

nav ul .dropdown-menu li a:hover {
  background-color: #FFD700;
  color: #3D3D3D;
}

/* Show Dropdown Menu on Hover */
nav ul .dropdown:hover .dropdown-menu {
  display: block; /* Show dropdown menu when hovering on the parent */
}

/* Responsive Navigation */
@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
    align-items: flex-start;
    background-color: #578E7E;
    padding: 10px;
    border-radius: 5px;
  }

  header nav ul li {
    margin: 10px 0;
  }

  nav ul .dropdown-menu {
    position: static;
    box-shadow: none;
  }
}

/* Hero Section */
.hero {
  background: url('images/hero-bg.jpg') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 25px 15px;
}

.hero-content h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 10px;
  padding-bottom: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  color: #3D3D3D;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #3D3D3D
}

footer .social-links a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

/* Footer Section */
footer {
    background: #3D3D3D ;
    color: white;
    text-align: center;
    padding: 15px 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    z-index: 10;

}

footer .social-media img {
    width: 30px;
}

footer .social-media a {
    display: inline-block;
}





        .search-bar {
            margin: 20px auto;
            text-align: center;
        }

        .search-bar input[type="text"] {
            width: 80%;
            max-width: 600px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .faq-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .faq-item {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .faq-item img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .faq-item h3 {
            font-size: 18px;
            margin: 10px 0;
        }

        .faq-item p {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
<!-- Navigation Header -->
<header>
        <div class="logo">
            <img src="images/logo.png" alt="The Extra Mile Logo">
            <h1>The Extra Mile</h1>
        </div>
        
        <nav>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\The Extra Mile (Nazihah's Part) (3)\The Extra Mile (Nazihah's Part) (2)\The Extra Mile (Nazihah's Part)\getting-started.html">Getting Started</a></li>
        <li><a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\The Extra Mile (Nazihah's Part) (3)\The Extra Mile (Nazihah's Part) (2)\The Extra Mile (Nazihah's Part)\freelance-opportunities.html">Freelance Opportunities</a></li>
        <!-- Dropdown for 'Top 10 Side Hustles' -->
        <li class="dropdown">
            <a href="C:\Users\User\OneDrive\Documents\S3 LAB\Web Design\The Extra Mile (Nazihah's Part)\top-10-side-hustles.html">Top 10 Side Hustles</a>
            
        </li>
        <li><a href="one.html">Time Management Tips</a></li>
        <li><a href="two.html">Contact Us</a></li>
        <li><a href="three.html">FAQs</a></li>
    </ul>
</nav>


    </header>

<section class="hero-content">
    <h1>Frequently Asked Questions</h1>
    <div class="search-bar">
        <input type="text" placeholder="Search for answers...">
    </div>
</section>

<section class="faq-container">
    <div class="faq-item">
        <img src="https://cdn-icons-png.flaticon.com/512/149/149852.png" alt="Side Hustles">
        <h3>What are side hustles?</h3>
        <p>Side hustles are additional jobs or projects you take on to supplement your income, often based on your interests or skills.</p>
    </div>
    <div class="faq-item">
        <img src="https://cdn-icons-png.flaticon.com/512/126/126083.png" alt="Passive Income">
        <h3>How does passive income work?</h3>
        <p>Passive income involves earning money with minimal ongoing effort, such as through investments, affiliate marketing, or selling digital products.</p>
    </div>
    <div class="faq-item">
        <img src="https://cdn-icons-png.flaticon.com/512/3079/3079321.png" alt="Time Management">
        <h3>How do I manage my time effectively?</h3>
        <p>Use tools like calendars and to-do lists, prioritize tasks, and set realistic goals to balance your side hustle with other commitments.</p>
    </div>
    <div class="faq-item">
        <img src="https://cdn-icons-png.flaticon.com/512/906/906175.png" alt="Freelancing">
        <h3>What are the best freelance platforms?</h3>
        <p>Popular platforms include Upwork, Fiverr, and Toptal, which connect freelancers with clients across various industries.</p>
    </div>
    <div class="faq-item">
        <img src="https://cdn-icons-png.flaticon.com/512/2645/2645897.png" alt="Start-Up Costs">
        <h3>Do side hustles require start-up costs?</h3>
        <p>Some side hustles, like freelancing, require little to no start-up cost, while others, like dropshipping, may need a small investment.</p>
    </div>
    <div class="faq-item">
        <img src="https://cdn-icons-png.flaticon.com/512/1651/1651970.png" alt="Scaling Up">
        <h3>How do I scale my side hustle?</h3>
        <p>Focus on improving efficiency, outsourcing tasks, and reinvesting profits to grow your side hustle over time.</p>
    </div>
</section>
</body>

<footer>
        <p>&copy; The Extra Mile 2025</p>
        <div class="social-media">
            <a href="#"><img src="images/facebook.png"><Facebook></a>
            <a href="#"><img src="images/instagram.png"><Instagram></a>
            <a href="#"><img src="images/tiktok.png"><TikTok></a>
        </div>
    </footer>


</html>