<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
/* Navigation Bar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #006f70;
            padding: 10px 30px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar .logo {
            font-size: 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
         .navbar .logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar-logo {
    width: 30px; /* Adjust the size as needed */
    height: 30px;
    margin-right: 10px; /* Space between logo and text */
    border-radius: 50%; /* Optional: to make the logo circular */
    object-fit: cover;
}   

        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin: 0 15px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        .navbar ul li a:hover {
            color: #ddd;
        }

        header {
            background-color: #ce7f75; /* Change this to your desired color */
            color: #fff; /* Text color */
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        header p {
            font-size: 16px;
            margin: 5px 0 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .contact-section {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .contact-info,
        .contact-form {
            flex: 1;
            background: #ce7f75;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .contact-info h2,
        .contact-form h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .contact-info p {
            margin: 10px 0;
            color: #fff;
        }

        .contact-info .icon {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .contact-info .icon i {
            font-size: 18px;
            color: #ff6600;
            margin-right: 10px;
        }

        .contact-info .social-icons {
            display: flex;
            gap: 10px;
        }

        .contact-info .social-icons a {
            text-decoration: none;
            font-size: 20px;
            color: #ff6600;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
        }

        .contact-form form input,
        .contact-form form textarea,
        .contact-form form button {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .contact-form form button {
            background: #eba8a0;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }

        .contact-form form button:hover {
            background: #e65500;
        }

        .map {
            margin: 20px 0;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: #ff6600;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<!-- Navigation Header -->
<nav class="navbar">
    <a href="#" class="logo">
        <img src="C:\Users\HONOR\Downloads\timemanagement12.jpg" alt="Logo" class="navbar-logo">
        Side Hustle and Passive Income
    </a>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#types">Types of Side Hustles</a></li>
        <li><a href="#getting-started">Getting Started</a></li>
        <li><a href="#freelance">Freelance Opportunities</a></li>
        <li><a href="#top10">Top 10 Side Hustles</a></li>
        <li><a href="#tips">Time Management</a></li>
        <li><a href="#faqs">FAQ</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>
</nav>
    <header>
        <h1>Contact Us</h1>
        <p>Looking for a guidance? start your journey with side hustles and passive income,we're here to help.</p>
    </header>

    <div class="container">
        <div class="contact-section">
            
            <div class="contact-info">
                <h2>Get In Touch</h2>
                <p>Let’s work together to turn your goals into reality!</p>
                
                <div class="icon">
                    <i>📞</i>
                    <p>+09-6684100</p>
                </div>
                <div class="icon">
                    <i>✉️</i>
                    <p>sidehustlesandpassiveincome@gmail.com</p>
                </div>
                <h3>Follow Us</h3>
<div class="social-icons">
    <a href="https://twitter.com" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" width="32" height="32">
    </a>
    <a href="https://facebook.com" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" width="32" height="32">
    </a>
    <a href="https://instagram.com" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="32" height="32">
    </a>
</div>

            </div>

            <!-- Contact Form -->
            <div class="contact-form">
                <h2>Send a Message</h2>
                <form action="#">
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="E-mail address" required>
                    <textarea rows="5" placeholder="Message" required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        
    </div>

    <footer>
        <p>© Copyright sidehustleandpassiveincome. All rights reserved.</p>
        <p>
            <a href="#">Features</a> |
            <a href="#">Resources</a> |
            <a href="#">Company</a>
        </p>
    </footer>
</body>
</html>
