<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
/* Navigation Bar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #006f70;
            padding: 10px 30px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar .logo {
            font-size: 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
         .navbar .logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar-logo {
    width: 30px; /* Adjust the size as needed */
    height: 30px;
    margin-right: 10px; /* Space between logo and text */
    border-radius: 50%; /* Optional: to make the logo circular */
    object-fit: cover;
}   

        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin: 0 15px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        .navbar ul li a:hover {
            color: #ddd;
        }

        header {
            background-color: #ce7f75;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        .search-bar {
            margin: 20px auto;
            text-align: center;
        }

        .search-bar input[type="text"] {
            width: 80%;
            max-width: 600px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .faq-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .faq-item {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .faq-item img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .faq-item h3 {
            font-size: 18px;
            margin: 10px 0;
        }

        .faq-item p {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
<!-- Navigation Header -->
<nav class="navbar">
    <a href="#" class="logo">
        <img src="C:\Users\HONOR\Downloads\timemanagement12.jpg" alt="Logo" class="navbar-logo">
        Side Hustle and Passive Income
    </a>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#types">Types of Side Hustles</a></li>
        <li><a href="#getting-started">Getting Started</a></li>
        <li><a href="#freelance">Freelance Opportunities</a></li>
        <li><a href="#top10">Top 10 Side Hustles</a></li>
        <li><a href="#tips">Time Management</a></li>
        <li><a href="#faqs">FAQ</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>
</nav>

<header>
    <h1>Frequently Asked Questions</h1>
    <div class="search-bar">
        <input type="text" placeholder="Search for answers...">
    </div>
</header>

<section class="faq-container">
    <div class="faq-item">
        <img src="https://cdn-icons-png.flaticon.com/512/149/149852.png" alt="Side Hustles">
        <h3>What are side hustles?</h3>
        <p>Side hustles are additional jobs or projects you take on to supplement your income, often based on your interests or skills.</p>
    </div>
    <div class="faq-item">
        <img src="https://cdn-icons-png.flaticon.com/512/126/126083.png" alt="Passive Income">
        <h3>How does passive income work?</h3>
        <p>Passive income involves earning money with minimal ongoing effort, such as through investments, affiliate marketing, or selling digital products.</p>
    </div>
    <div class="faq-item">
        <img src="https://cdn-icons-png.flaticon.com/512/3079/3079321.png" alt="Time Management">
        <h3>How do I manage my time effectively?</h3>
        <p>Use tools like calendars and to-do lists, prioritize tasks, and set realistic goals to balance your side hustle with other commitments.</p>
    </div>
    <div class="faq-item">
        <img src="https://cdn-icons-png.flaticon.com/512/906/906175.png" alt="Freelancing">
        <h3>What are the best freelance platforms?</h3>
        <p>Popular platforms include Upwork, Fiverr, and Toptal, which connect freelancers with clients across various industries.</p>
    </div>
    <div class="faq-item">
        <img src="https://cdn-icons-png.flaticon.com/512/2645/2645897.png" alt="Start-Up Costs">
        <h3>Do side hustles require start-up costs?</h3>
        <p>Some side hustles, like freelancing, require little to no start-up cost, while others, like dropshipping, may need a small investment.</p>
    </div>
    <div class="faq-item">
        <img src="https://cdn-icons-png.flaticon.com/512/1651/1651970.png" alt="Scaling Up">
        <h3>How do I scale my side hustle?</h3>
        <p>Focus on improving efficiency, outsourcing tasks, and reinvesting profits to grow your side hustle over time.</p>
    </div>
</section>

</body>
</html>