<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Management Tips</title>
    <script src="scripts.js" defer></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f9f9f9;
        }

        /* Navigation Bar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #006f70;
            padding: 10px 30px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar .logo {
            font-size: 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
         .navbar .logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar-logo {
    width: 30px; /* Adjust the size as needed */
    height: 30px;
    margin-right: 10px; /* Space between logo and text */
    border-radius: 50%; /* Optional: to make the logo circular */
    object-fit: cover;
}   

        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin: 0 15px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        .navbar ul li a:hover {
            color: #ddd;
        }

        header {
            position: relative;
            text-align: center;
        }

        .header-image {
            width: 100%;
            height: auto;
            object-fit: cover;
            max-height: 500px;
        }

        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 2;
        }

        header h1 {
            font-size: 48px;
            margin: 0;
        }

        header p {
            font-size: 18px;
            margin: 10px 0;
        }

        .section-title {
            text-align: center;
            font-size: 24px;
            margin: 40px 0 20px;
            color: #4CAF50;
        }

        .tips-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .tip-item {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .tip-item img {
            width: 100%;
            border-radius: 8px 8px 0 0;
            height: 150px;
            object-fit: cover;
        }

        .tip-item h3 {
            font-size: 18px;
            margin: 10px 0;
        }

        .tip-item p {
            font-size: 14px;
            color: #555;
            margin: 0 0 10px;
        }
    </style>
</head>
<body>

<!-- Navigation Header -->
<nav class="navbar">
    <a href="#" class="logo">
        <img src="C:\Users\HONOR\Downloads\timemanagement12.jpg" alt="Logo" class="navbar-logo">
        Side Hustle and Passive Income
    </a>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#types">Types of Side Hustles</a></li>
        <li><a href="#getting-started">Getting Started</a></li>
        <li><a href="#freelance">Freelance Opportunities</a></li>
        <li><a href="#top10">Top 10 Side Hustles</a></li>
        <li><a href="#tips">Time Management</a></li>
        <li><a href="#faqs">FAQ</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>
</nav>


<header id="home">
    <img src="C:\Users\HONOR\OneDrive\Documents\WEB DESIGN\assignmentweb\image\timemanagement2.jpg" alt="Time Management" class="header-image">
    <div class="header-content">
        <h1>Master Your Time</h1>
        <p>Discover practical tips and strategies to manage your time effectively and achieve your goals.</p>
    </div>
</header>

<section>


<h2 class="section-title" id="types">Manage Your Time Well</h2>
    <div class="tips-container">
        <div class="tip-item">
            <img src="C:\Users\HONOR\Downloads\timemanagement3.jpg" alt="Tip 1">
            <h3>Set Clear Goals</h3>
            <p>Define what you want to achieve daily, weekly, and monthly to stay on track.</p>
        </div>
        <div class="tip-item">
            <img src="C:\Users\HONOR\Downloads\timemanagement4.jpg" alt="Tip 2">
            <h3>Prioritize Tasks</h3>
            <p>Focus on the most important tasks first using methods like the Eisenhower Matrix.</p>
        </div>
        <div class="tip-item">
            <img src="C:\Users\HONOR\Downloads\timemanagement5.jpg" alt="Tip 3">
            <h3>Use Time Blocks</h3>
            <p>Schedule specific time slots for activities to improve focus and productivity.</p>
        </div>
        <div class="tip-item">
            <img src="C:\Users\HONOR\Downloads\timemanagement6.jpg" alt="Tip 4">
            <h3>Avoid Multitasking</h3>
            <p>Concentrate on one task at a time for better efficiency and quality.</p>
        </div>
        <div class="tip-item">
            <img src="C:\Users\HONOR\Downloads\timemanagement7.png" alt="Tip 5">
            <h3>Take Regular Breaks</h3>
            <p>Short breaks during work help refresh your mind and maintain productivity.</p>
        </div>
        <div class="tip-item">
            <img src="C:\Users\HONOR\Downloads\timemanagement8.png" alt="Tip 6">
            <h3>Use Productivity Tools</h3>
            <p>Apps like Trello or Notion can help you organize and track your tasks.</p>
        </div>
        <div class="tip-item">
            <img src="C:\Users\HONOR\Downloads\timemanagement10.jpg" alt="Tip 7">
            <h3>Set Boundaries</h3>
            <p>Establish clear boundaries to avoid burnout and ensure work-life balance.</p>
        </div>
        <div class="tip-item">
            <img src="C:\Users\HONOR\Downloads\timemanagement9.jpg" alt="Tip 8">
            <h3>Review Progress</h3>
            <p>Regularly review your goals and progress to stay aligned with your priorities.</p>
        </div>
    </div>
</section>

<section>
    <h2 class="section-title" id="faqs">A Place to Reflect</h2>
    <div class="tips-container">
        <div class="tip-item">
            <img src="C:\Users\HONOR\Downloads\timemanagement11.jpg" alt="Reflection">
            <p>Reflect on your day and adjust your strategies to find what works best for you.</p>
        </div>
    </div>
</section>

</body>
</html>



